TEST_API/MainWindow - コピー.xaml

<Window x:Class="TEST_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_API"
        mc:Ignorable="d"
        Title="OCR (Computer Vision API)" Height="760.2" Width="525">
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <Button Name="btnSelectImageFile" Content="画像ファイルを選択" Width="120" Height="30" Click="btnSelectImageFile_Click"/>
            <Image Name="imgOCR" Height="215" Margin="80,0"/>
            <ComboBox Name="cmbLanguage" Width=" 200" Margin="0,20,0,0">
                <ComboBoxItem Content="unk" IsSelected="True" />
                <ComboBoxItem Content="ja" />
                <ComboBoxItem Content="en" />
            </ComboBox>
            <Button Name="btnOK" Content="O K" Height="28" Margin="188,20,209,0" Click="btnOK_Click"/>
            <Button x:Name="btn_Dir_Copy" Content="フォルダ選択" Height="31" Margin="188,20,209,0" Click="btnDir_Click" RenderTransformOrigin="3.94,-1.013"/>
            <Button x:Name="btn_Analysis" Content="読取" Height="31" Margin="188,20,209,0" Click="btnAnalysis_Click" RenderTransformOrigin="3.94,-1.013"/>
            <TextBox x:Name="txt_constract" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="1" Width="74"/>
            <Label Name="lbl_Dir" Content="" HorizontalAlignment="Left" Height="26" Margin="158,0,0,0" Width="297"/>
            <TextBox x:Name="tboxResult" Width="500" Height="197" Margin="8,20,9,0" TextChanged="tboxResult_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
