TEST_API/MainWindow.xaml

<Window x:Class="TEST_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_API"
        mc:Ignorable="d"
        Title="OCR (Computer Vision API)" Height="760.2" Width="622">
    <Grid Margin="0,0,20,0">
        <Button Name="btnSelectImageFile" Content="画像ファイルを選択" Click="btnSelectImageFile_Click" Margin="54,10,431,689"/>
        <Image Name="imgOCR" Margin="10,50,297,482" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox Name="cmbLanguage" Width=" 200" Margin="270,554,124,147">
            <ComboBoxItem Content="unk" IsSelected="True" />
            <ComboBoxItem Content="ja" />
            <ComboBoxItem Content="en" />
        </ComboBox>
        <Button Name="btnOK" Content="use REST API" Margin="270,605,214,96" Click="btnOK_Click"/>
        <Button x:Name="btn_Dir_Copy" Content="フォルダ選択" Margin="194,10,297,688" Click="btnDir_Click" RenderTransformOrigin="3.94,-1.013"/>
        <Button x:Name="btn_Analysis" Content="use Tesseract Lib" Margin="270,647,214,52" Click="btnAnalysis_Click" RenderTransformOrigin="3.94,-1.013"/>
        <TextBox x:Name="txt_constract" HorizontalAlignment="Left" Margin="163,610,0,85" TextWrapping="Wrap" Text="0" Width="74"/>
        <Label Name="lbl_Dir" Content="" HorizontalAlignment="Left" Height="26" Margin="54,302,0,401" Width="264"/>
        <TextBox x:Name="tboxResult" Height="197" Margin="297,50,0,482" HorizontalAlignment="Left" Width="297" TextChanged="tboxResult_TextChanged" />
        <ListBox x:Name="lst_Result" HorizontalAlignment="Left" Height="199" Margin="54,333,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="lst_Result_Select" SelectionMode="Single"/>
        <Label x:Name="label" Content="コンストラクト" HorizontalAlignment="Left" Height="27" Margin="59,606,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btn_clear" Content="クリア" HorizontalAlignment="Left" Height="28" Margin="499,647,0,0" VerticalAlignment="Top" Width="73" Click="btn_clear_Click"/>
        <TextBox x:Name="txt_sharpe" HorizontalAlignment="Left" Margin="160,654,0,41" TextWrapping="Wrap" Text="0" Width="74"/>
        <Label x:Name="label_Copy" Content="シャープネス" HorizontalAlignment="Left" Height="27" Margin="56,650,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btn_capture" Content="キャプチャーβ" HorizontalAlignment="Left" Height="28" Margin="499,605,0,0" VerticalAlignment="Top" Width="73" Click="Btn_capture_Click"/>
    </Grid>
</Window>
